Diplomapp/Diplomapp/Diplomapp/Views/CreateInvitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels"
             xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Diplomapp.Views.CreateInvitePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xtc:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:CreateInviteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >
            <Label Text="{Binding Id}"/>
            <Label Text="{Binding Name}"/>
            <Entry Text="{Binding Email}" Placeholder ="type users email" >
                <Entry.Behaviors>
                    <xtc:EventToCommandBehavior EventName="TextChanged" Command="{Binding getemail}"/>
                </Entry.Behaviors>
            </Entry>
            <Entry Text="{Binding Invitation}" Placeholder="Type the invitation text"/>
            <Entry Text="{Binding Role}" Placeholder = "Type the Role of new Member"/>
            <Entry Text="{Binding Position}" Placeholder = "Type the Position of new Member"/>
            <Button Text="Отправить" Command="{Binding sendInvite}"/>
            
            <ListView ItemsSource="{Binding Users}"
                      >
                <ListView.Behaviors>
                    <xtc:EventToCommandBehavior EventName="ItemSelected" Command="{Binding Selecteditem}" EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"  />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Email}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>