Diplomapp/Diplomapp/Diplomapp/Views/InvitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplomapp.Views.InvitesPage"
             xmlns:viewmodel ="clr-namespace:Diplomapp.ViewModels"
             xmlns:models="clr-namespace:Diplomapp.Models"
             xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
             x:Name="InviteView"            >
    <ContentPage.Behaviors>
        <xtc:EventToCommandBehavior EventName="Appearing" Command="{Binding command}"/>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodel:InviteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                RefreshCommand="{Binding command}"
                 ItemsSource="{Binding Invites }">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Invite">
                        <ViewCell>
                            <Frame CornerRadius="15">
                                <StackLayout>
                                    <Label  Text="{Binding OwnerEmail}" />
                                    <Label  Text="{Binding Invitation}" />
                                    <Label  Text="{Binding ProjectName}" />
                                    <Label  Text="{Binding Role}" />
                                    <Label  Text="{Binding Position}" />
                                    <Button Text="Принять" Command="{Binding Path=BindingContext.Acceptinv ,Source={x:Reference InviteView}}" CommandParameter ="{Binding .}"/>
                                    <Button Text="Отказаться"/>
                                </StackLayout>      
                            </Frame>                      
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>