Diplomapp/Diplomapp/Diplomapp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Diplomapp.Views.MainPage"
             xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:model="clr-namespace:Diplomapp.Models"
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodel:MainPageViewModel"
             Shell.FlyoutBehavior ="Flyout"
             >
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel>
        </viewmodel:MainPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <extensions:EventToCommandBehavior EventName="Appearing" Command="{Binding command}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Создать проект"   Clicked = "ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <ListView HasUnevenRows="True" 
                  CachingStrategy="RecycleElement"
                  ItemsSource = "{Binding ProjectGroups}"
                  BackgroundColor="Transparent"
                  IsGroupingEnabled="True"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  ItemTapped ="ListView_ItemTapped"
                  ItemSelected="ListView_ItemSelected"
                  RefreshCommand="{Binding command}"
                  >
            <ListView.GroupHeaderTemplate>
                <DataTemplate x:DataType = "{x:Null}">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Label  Text="{Binding Key}" Margin="15,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="model:Project" >
                        <ViewCell.ContextActions>
                            <MenuItem Text = " favorite "  />
                            <MenuItem Text = " Delete " />
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Frame  CornerRadius="20" BorderColor="Gray" Margin="10,5,10,5" >
                                <StackLayout>
                                    <Label  Text="{Binding Name}"/>
                                    <Label Margin="10,10,0,0" Text="{Binding Description}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    <Button Command = "{Binding command}" Text="Click"/>
                    <Button Command = "{Binding GetAllUsers}" Text="GetUsers"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>