Diplomapp/Diplomapp/Diplomapp/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels"
             x:Class="Diplomapp.Views.TaskDetailPage"
             xmlns:xts="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodel:TaskDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xts:EventToCommandBehavior EventName="Appering" Command="{Binding }"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BindingContext="{Binding Problem}">
                <Label Text="{Binding Name}"/>
                <Entry Text="{Binding Description}"/>
                <Label Text="{Binding Created}"/>
                <Label Text="{Binding Deadline}"/>
                <Button Text="Save" Command= "{Binding command}"/>
            </StackLayout>
            <StackLayout BindingContext="{Binding .}">
                <ListView ItemsSource="{Binding .}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <CheckBox></CheckBox>
                                    <Label></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <ListView>
                    <ListView.Header>
                        <StackLayout>
                            <Button>
                                
                            </Button>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout> </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>