Diplomapp/Diplomapp/Diplomapp/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels"
             x:Class="Diplomapp.Views.TaskDetailPage"
             xmlns:xts="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodel:TaskDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xts:EventToCommandBehavior EventName="Appearing" Command="{Binding .}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>

        <StackLayout>
            <StackLayout BindingContext="{Binding Problem}">
                <Label Text="{Binding Name}"/>
                <Entry Text="{Binding Description}"/>
                <Label Text="{Binding Created}"/>
                <DatePicker BindingContext="{Binding Deadline}"/>

            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding Checklists}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox BindingContext="{Binding IsChecked}"/>
                                    <Label Text="{Binding ProblemName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout>
                            <Button Text="add checkbox"/>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding Comments}">
                    <ListView.Header>
                        <StackLayout>
                            <Entry />
                            <Button Text="Add comment"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Text}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Save" Command="{Binding command}"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>