Diplomapp/Diplomapp/Diplomapp/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:Diplomapp.Models"
             x:Class="Diplomapp.Views.TaskPage"
             x:DataType="viewmodel:TaskPageViewModel"
             >
    <ContentPage.BindingContext>
        <viewmodel:TaskPageViewModel>
        </viewmodel:TaskPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Company"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView 
            ItemsSource="{Binding Problems}"
            HasUnevenRows="True" 
            SeparatorVisibility="None" 
            IsPullToRefreshEnabled="True" 
            ItemSelected="ListView_ItemSelected"
            ItemTapped="ListView_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="models:Problem">
                    <ViewCell >
                        <Frame CornerRadius="20" BorderColor="Gray" Margin="10,5,10,5">
                            <StackLayout>
                                <Label Text="{Binding Name}">
                                </Label>
                                <Label Text="{Binding Deadline}"></Label>
                                <!--<CheckBox IsChecked="{Binding IsCompleted}" ></CheckBox>-->
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
            
            
    </ContentPage.Content>
</ContentPage>