Diplomapp/Diplomapp/Diplomapp/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Diplomapp.Views.TaskPage"
             x:DataType="viewmodel:TaskPageViewModel"
             >
    <ContentPage.BindingContext>
        <viewmodel:TaskPageViewModel>
        </viewmodel:TaskPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <CollectionView x:Name="ABC"  >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <extensions:Expander Header="{Binding .}"/>


                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <!--<x:Expander Margin="10,5,0,0" BackgroundColor="Aqua" >
                    <x:Expander.Header>
                        <Label Text="{Binding Name}"
                                FontAttributes="Bold"
                            FontSize="Medium" />
                    </x:Expander.Header>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg"
               Aspect="AspectFill"
               HeightRequest="120"
               WidthRequest="120" />
                        <Label Grid.Column="1"
               Text = "{Binding Caption}"
               FontAttributes="Italic" />
                    </Grid>
                </x:Expander>-->
        </CollectionView>
    </ContentPage.Content>
</ContentPage>